/* место для вашего кода */
.header {
    padding: 92px 49px 96px 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    column-gap: 32px;
    list-style: circle;
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    justify-self: center;
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    max-width: 237px;
    line-height: 24.3px;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    width: 1440px;
    min-height: 757px;
    color: #FFF;
    background-image: url("../images/cover.jpg");
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.cover__title {
    position: relative;
    z-index: 2;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 120%;
    padding: 155px 50px 50px 50px;
}

.cover__title__word {
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.line-height-extended {
    line-height: 135%;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-top: 75px;
}
.cover__description-text {
    align-self: center;
    margin-right: 78px;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    cursor: pointer;
    color: #FFF;
    background: transparent;
    border: 1px solid #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    margin-right: 50px;
    padding: 12px 32px;
    }

.lots {
    margin: 180px 50px 150px 50px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    margin: 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-grow: 1;
    column-gap: 25px;
}

.lots__card-list-item {
    position: relative;
    width: 430px;
    min-height: 450px;
    color: #FFF;
    background-size: cover;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding: 50px 40px;
}

.card__title {
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: inline-block;
    margin: 30px 40px;
    font-size: 20px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    margin: 0 50px 180px 50px;
    column-gap: 25px;
}

.about__column {
    display: flex;
    width: 430px;
    height: 240px;
    padding: 0 95px;
    justify-content: center;
    align-items: center;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    background: black;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin: 100px 0;
}

.about__text {
    font-size: 20px;
    margin-top: 25px;
}

.footer {
    margin: 0 50px 90px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 32px;
    list-style: none;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-content: flex-end;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}

